<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreenbackground"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Select Dept"
        android:textSize="@dimen/_12ssp"
        android:textColor="#FFF"
        android:layout_below="@+id/viewAttendancebutton"
        android:layout_marginTop="@dimen/_40sdp"/>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewAttendancebutton"
        android:layout_toRightOf="@id/textView1"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:backgroundTint="#FFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:text="Select Year"
        android:textSize="@dimen/_12ssp"
        android:textColor="#FFF"/>
    <Spinner
        android:id="@+id/spinnerSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinneryear"
        android:layout_below="@+id/spinneryear"
        android:backgroundTint="#FFF"/>

    <Spinner
        android:id="@+id/spinneryear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:backgroundTint="#FFF"/>

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:background="#ffffff"
        android:editable="false"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/DateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/DateEditText"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:cropToPadding="true"
        android:src="@drawable/calendar_icon" />

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/DateImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/roundedbutton"
        android:text="Add Attendance"
        android:textSize="@dimen/_14ssp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Subject"
        android:textSize="@dimen/_12ssp"
        android:textColor="#FFF"/>
    <Button
        android:id="@+id/viewTotalAttendanceButton"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"
        android:text="View Total Attendance"
        android:textColor="#FFF"
        android:textSize="@dimen/_14ssp"/>

    <Button
        android:id="@+id/viewAttendancebutton"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/roundedbutton"
        android:text="View Attendance"
        android:textColor="#FFF"
        android:textSize="@dimen/_14ssp"/>

</RelativeLayout>