<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreenbackground"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonViewstudent"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonaddstudent"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="View student"
        android:textColor="#FFF"
       />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbutton"
        android:text="Logout"
        android:textColor="#FFF"
        android:layout_marginBottom="@dimen/_18sdp"
        />

    <Button
        android:id="@+id/buttonviewfaculty"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonlogout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/roundedbutton"
        android:text="View faculty"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/buttonaddfaculty"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonviewfaculty"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/roundedbutton"
        android:text="Add faculty"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/buttonaddstudent"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/roundedbutton"
        android:shadowColor="@android:color/black"
        android:text="Add student"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/attendancePerStudentButton"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonViewstudent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/roundedbutton"
        android:text="Attendance Per Student"
        android:textColor="#FFF" />

</RelativeLayout>
