<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_14ssp"
    android:textColor="#FFF"
    android:padding="@dimen/_5sdp"
    android:gravity="left"
    xmlns:android="http://schemas.android.com/apk/res/android" />
