<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/loginscreenbackground"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Select Branch"
        android:textColor="#FFF"
        android:textSize="@dimen/_14ssp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spinnerbranchView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="#FFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/spinnerbranchView"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Select Year"
        android:textColor="#FFF"
        android:textSize="@dimen/_14ssp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spinneryearView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:backgroundTint="#FFF" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/spinneryearView"
        android:layout_marginTop="@dimen/_68sdp"
        android:background="@drawable/roundedbutton"
        android:text="Submit"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"/>

</RelativeLayout>
